{
  "name": "Preview Hider",
  "description": "Hides embedded objects such as images, links, videos etc.",
  "author": "A Trash Coder#0214, M|-|4r13y ツ#1051",
  "license": "MIT",
  "version": "0.0.2"
}
